<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Windows 11</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<title>PRANK: Installing Windows 11</title>
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" content="notranslate" />
<meta property="og:image" content="http://fakeupdate.net/assets/img/7.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="113">
<meta name="classification" content="Novelty">
<meta property="og:title" content="fakeupdate.net - Installing Windows 10">
<meta property="og:url" content="http://fakeupdate.net">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/js/lang.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45751574-5', 'auto');
  ga('send', 'pageview');

</script>
<script src="jQuery-plugin-progressbar.js"></script>
<script>
$(function() {
  $(document).keyup(function(e) {
    switch(e.keyCode) {
    case 13 : document.getElementById("black").style.display="block"; open('bsod.html','_self' , 1500); break;
    case 8 : document.getElementById("black").style.display="block"; open('bsod.html','_self', 1800); break;
	
    }
  });
});
</script>
<script type="text/javascript">
       setTimeout( function codeAddress() {
            document.getElementById("black").style.display="block";setTimeout('document.getElementById("black").style.display="none";', 1000);
        },17000)
        window.onload = codeAddress;
       
        
		
		</script>
<script type="text/javascript">
       setTimeout( function codeAddress() {
            document.getElementById("black").style.display="block";setTimeout('document.getElementById("black").style.display="none";', 2000);
        },35000)
        window.onload = codeAddress;
       
        
		
		</script>
<script type="text/javascript">
       setTimeout( function codeAddress() {
            document.getElementById("black").style.display="block";setTimeout('document.getElementById("black").style.display="none";', 1300);
        },135000)
        window.onload = codeAddress;
       
        
		
		</script>
<style>
	body {margin:0;padding:0;background:black;font-family:Segoe UI;color:white;
	
		-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	 cursor: url(http://fediafedia.com/fakeupdate.net/assets/img/gQyFbtU.png), auto;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
	}
	h1 { font-size:48px;font-weight:normal;font-family: Segoe UI Light, Segoe UI;}
	
.center {
   width: 500px;
   height: 500px;
   position: absolute;
   left: 50%;
   top: 50%; 
   margin-left: -250px;
   margin-top: -250px;
}
	#bottom {position:fixed;bottom:3%;width:100%;}
	
	
	#black {
display:none;
}

	
	.position {

margin-left:140px;
margin-top:100px;
}



.progress-bar {
  position: fixed;
  height: 200px;
  width: 200px;
}

.progress-bar div {
  position: fixed;
  height: 206px;
  width: 206px;
  border-radius: 50%;
}

.progress-bar div span {
  position: absolute;
  font-family: Segoe UI Light, Segoe UI, Arial;
  font-size: 60px;
  line-height: 185px;
  height: 200px;
  width: 200px;
  left: 3px;
  top: 3px;
  text-align: center;
  border-radius: 50%;
  background-color: black;
}

.progress-bar .background { background-color: #42709c; }

.progress-bar .rotate {
  clip: rect(0 100px 200px 0);
  background-color: #7b7b7b;
}

.progress-bar .left {
  clip: rect(0 100px 200px 0);
  opacity: 1;
  background-color: #7b7b7b;
}

.progress-bar .right {
  clip: rect(0 100px 200px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #7b7b7b;
}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}

	
	</style>
<script>  


var count=0;
var stage=1;
var stage2=3;
var counter=setInterval(timer, 10000); //1000 will  run it every 1 second
var ref="Configuring updates";

function timer()
{
  count=count+1;
  if (count <= 0)
  {
     clearInterval(counter);
     return;
  }

 document.getElementById("timer").innerHTML=count +'%';document.getElementById("timer2").innerHTML=count +'%';
 
 
 
   if (count > 99)
  {
     stage=stage+1;
	  document.getElementById("stage").innerHTML=stage +'';
	 count=0;
	  return;
  }
  
     if (stage > 3)
  {
     stage2=68;
     ref="Installing Updates";
	  document.getElementById("ref").innerHTML=ref +'';
	  document.getElementById("stage2").innerHTML=stage2 +'';
	  return;
  }
  
}




</script>
</head>
<body>
<div style="width:100%;height:100%;background:black;position:fixed;">
<center>
<div class="center">
<h1 data-translate="_win10updates1">Installing Windows 11</h1>
<p style="color:#afafaf;" data-translate="_win10updates2">Your PC will restart several times. Sit back and relax.</p>
<div style="clear:both;" class="progress-bar position"><div class="background"></div><div class="rotate"></div><div class="left"></div><div class="right"></div><div class><span><a id="timer">0%</a></span></div></div>
<script>
		$(".progress-bar").loading();
		$('input').on('click', function () {
			 $(".progress-bar").loading();
		});
	</script>
</div>
<p id="bottom"><span style="color:#afafaf" data-translate="_win10updates3">Copying Files</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#177dcf" data-translate="_win10updates4">Installing features and drivers <a id="timer2">0%</a></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#afafaf" data-translate="_win10updates5">Configuring settings</span></p>
</center>
</div>
<div id="black"><img id="myImage2" src="http://fediafedia.com/fakeupdate.net/assets/img/QOBYXA3.png"></div><br>
<video mute loop style="z-index:-1;opacity:0.1;width:1px;height:1px;position:fixed;left:1px;bottom:1px;">
<source src="../assets/pixel.mp4" type="video/mp4">
</video>
</body>
</html>